input {

        file {
                    path => "/etc/httpd/logsaccess_log"
        }
}

output   {
          amazon_es  {
                  hosts => ["es endpoint"]
}
                  region => "us-east-1"
                  aws_access_key_id  => '  '
                  aws_secret_access_key => '    '
                  index => "production-logs-%{+YYYY.MM.dd}"
          }
}
